{
  "name": "Gem Dungeon Editor",
  "short_name": "Gem Editor",
  "description": "Explore a generated first-person dungeon with real room discovery, progression keys, connected corridors and a floor map. Save a chamber checkpoint, then open the original room, texture and mosaic tools. Edit a room and playtest it with the same keyboard and mouse controls. React Three Fiber, Rapier physics and Electron packaging.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
